{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "noUncheckedIndexedAccess": true,
    "types": ["node", "webextension-polyfill"]
  },
  "include": [
    "entrypoints",
    "src",
    "tests",
    "env.d.ts",
    "wxt.config.ts"
  ]
}